<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kewan's website</title>
    <style>
        #about_me {
            background-color: green;
        }
        #my_name {
            background-color: red;
        }
        #my_phone_number {
            background-color: yellow;
        }
        #my_mail {
            background-color: blue;
        }
        .profile-section {
            width: 300px;
            border: 15px solid gray;
            padding: 20px;
            margin: auto;
            margin-top: 20px;
            color: black; /* שינוי צבע הטקסט לשחור */
            font-family: Arial, sans-serif;
            text-align: center; /* מרכז את הטקסט בתוך הדיב */
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Media Queries */
        @media (max-width: 600px) {
            .profile-section {
                width: 90%;
                padding: 10px;
                border-width: 5px;
            }
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
            }
        }

        @media (min-width: 601px) and (max-width: 900px) {
            .profile-section {
                width: 80%;
                padding: 15px;
                border-width: 10px;
            }
            h1 {
                font-size: 28px;
            }
            p {
                font-size: 18px;
            }
        }

        @media (min-width: 901px) {
            .profile-section {
                width: 300px;
                padding: 20px;
                border-width: 15px;
            }
            h1 {
                font-size: 32px;
            }
            p {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <img class="center" src="http://localhost:63342/targelamtsa/logo.png" height="300" width="200" alt="Logo" />
    <div class="profile-section" id="about_me">
        <p>Welcome to my profile :)</p>
        <p>My name is Kewan, 28 years old, from Horfiesh.</p>
        <p>To contact me:</p>
     </div>
    <div class="profile-section" id="my_name">
        <p>Name: Kewan Shanan</p>
    </div>
    <div class="profile-section" id="my_phone_number">
        <p>Phone number: 054-8824117</p>
    </div>
    <div class="profile-section" id="my_mail">
        <p>Mail: kewan101@gmail.com</p>
    </div>
</body>
</html>
